{"schema":"1.0","details":{"displayName":"templates_pwa","description":"","createdTime":"2021-07-03T01:16:44.8247044Z","packageTelemetryId":"7044ea9f-3f1d-4bc4-947b-9703fa6e12ba","creator":"Geisa Pereira Souza","sourceEnvironment":"Faculdade Impacta Tecnologia (default)"},"resources":{"bb36190b-8474-43ba-a568-827305ec0141":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Templates_psgeisa"},"configurableBy":"User","dependsOn":["d827ba8f-b4c4-4ad1-af04-497b30b30a0f","79a39c46-6a7d-4e02-94f5-d80a9cfad937"]},"d827ba8f-b4c4-4ad1-af04-497b30b30a0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79a39c46-6a7d-4e02-94f5-d80a9cfad937":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}